# cake-factory

./: .gitignore  README.md  build.gradle
notes/: spring-intro.md  sprint-persistence.md
src/main/java/com/cakefactory/account/: AccountService.java
src/main/java/com/cakefactory/account/persistence/: AccountEntity.java  AccountRepository.java  JpaAccountService.java
src/main/java/com/cakefactory/address/: AddressService.java
src/main/java/com/cakefactory/address/persistence/: AddressEntity.java  JpaAddressService.java
src/main/java/com/cakefactory/auth/: DefaultSignupService.java  PrincipalAttributeMapperFilter.java  SecurityConfiguration.java  SignupController.java  SignupService.java
src/main/java/com/cakefactory/basket/: Basket.java  BasketController.java  BasketItem.java  BasketTotalMappingFilter.java  SessionBasket.java
src/main/java/com/cakefactory/catalog/: CatalogController.java  CatalogService.java
src/main/java/com/cakefactory/catalog/persistence/: JpaCatalogService.java
src/main/java/com/cakefactory/order/: OrderController.java  OrderReceivedEvent.java  SimpleOrderReceiver.java
src/main/java/com/cakefactory/user/: Account.java  AccountService.java  Address.java  AddressService.java  SignupController.java  SignupService.java
src/main/java/com/manning/cakefactory/: CakeFactoryApplication.java
src/main/java/com/manning/cakefactory/controllers/: CakeFactoryController.java
src/main/java/com/manning/cakefactory/models/: Cake.java  Catalog.java
src/main/java/com/manning/cakefactory/repositories/: CatalogJpaRepository.java  CatalogRepository.java  JdbcCatalogRepository.java
src/main/java/com/manning/cakefactory/services/: CatalogService.java  CatalogServiceImpl.java
src/main/java/com/manning/controllers/: CakeFactoryController.java
src/main/resources/: application.properties  application.yaml  data.sql  schema.sqlbak
src/main/resources/db/migration/: V1__ddl.sql
src/main/resources/templates/: account.html  basket.html  catalog.html  header.html  index.html  login.html  order.html  signup.html
src/test/java/com/manning/cakefactory/: CakeFactoryApplicationTests.java
src/test/java/com/manning/cakefactory/controllers/: CakeFactoryControllerTest.java
